---
# tasks file for solr

# Install  Common  packages  
 
- name: install Common Packages
  package: 
    name: "{{ item }}"
  with_items: "{{ solr_packages }}"
  retries: 5 
  delay: 5  

- name: Create the Solr group 
  group: 
     name: "{{ solr_service_group }}"
     state: present 
     system: true

- name: Create the Solr user 
  user: 
    name: "{{ solr_service_username }}"
    groups: "{{ solr_service_group }}"
    append: true

- name: Check if the version of Solr already exists
  stat:
    path: "/opt/solr-{{ solr_version }}"
  register: solr_path

- name: Ensure system open file soft limits for solr user are high enough
  pam_limits:
    domain: solr
    limit_type: soft
    limit_item: nofile
    value: 66000

- name: Ensure system open file hard limits for solr user are high enough
  pam_limits:
    domain: solr
    limit_type: hard
    limit_item: nofile
    value: 666000

- name:  Ensure system process soft limits for solr user are high enough
  pam_limits:
    domain: solr
    limit_type: soft
    limit_item: nproc
    value: 66000

- name: Ensure system process hard limits for solr user are high enough
  pam_limits:
    domain: solr
    limit_type: soft
    limit_item: nproc
    value: 666000


- name: stop iptables 
  service: name=iptables state=stopped
  ignore_errors: true

- name: disable iptables on boot 
  service: name=iptables enabled=no
  ignore_errors: true


- name: Download Solr
  get_url:
    url: "{{ solr_download_url }}"
    dest: "/tmp/solr-{{ solr_version }}.tgz"
    force: false 
  when: not solr_path.stat.exists
  register: solr_download_status
  retries: 5
  delay: 5

- name: Create the Solr extract directory
  file:
    path: "/opt/solr-{{ solr_version }}"
    state: directory
    owner: "{{ solr_service_username }}"
    group: "{{ solr_service_group }}"
    mode: '0755'
  when: not solr_path.stat.exists


- name: Extract Solr 
  unarchive: 
    src: "/tmp/solr-{{ solr_version }}.tgz"
    dest: "/opt/solr-{{ solr_version }}"
    owner: "{{ solr_service_username }}"
    group: "{{ solr_service_group }}"
    remote_src: yes 
    mode: '0755'
    extra_opts:
      - --strip-components=1
  when: not solr_path.stat.exists

- name: Create a symlink for /opt/solr
  file:
    src: "/opt/solr-{{ solr_version }}"
    dest: /opt/solr
    owner: "{{ solr_service_username }}"
    group: "{{ solr_service_group }}"
    state: link
  when: not solr_path.stat.exists

- name:  check if  symlink is created for /opt/solr
  file:
    src: "/opt/solr-{{ solr_version }}"
    dest: /opt/solr
    state: link
    force: yes

