---
- name: Create the Solr systemd service file
  template:
    src: solr.service.j2
    dest: /etc/systemd/system/solr.service
    owner: "{{ solr_service_username }}"
    group: "{{ solr_service_group }}"
    mode: 0644
  notify:
    - reload systemd
    - restart solr

- name: Ensure Solr is started and enabled on boot
  systemd:
    name: solr
    state: started
    enabled: true
